CREATE OR REPLACE DATABASE DEMO_DATABASE;

SELECT SUBSTR('AKASHRANGNATHDERE',3,5);

SELECT SUBSTR('AKASH RANGNATH DERE',1,1)|| SUBSTR('AKSH RANGNATH DERE',-4,1) AS INITIAL;

--CONCATINATION OF 2 STRINGS

SELECT CONCAT('AKASH','DERE') AS NAME;
SELECT CONCAT('AKASH',' ','DERE') AS NAME;
SELECT CONCAT('AKASH',' ',NULL ,'DERE') AS NAME; -- IF NULL IS CONCATINATED WITH STRING IT WILL GIVE NULL.
SELECT 'AKASH'||'DERE';

CREATE OR REPLACE TABLE AGENTS
(
AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY,
AGENT_NAME CHAR(40) ,
WORKING_AREA CHAR(35),
COMMISSION NUMBER(10,2) DEFAULT 0.05,
PHONE_NO CHAR(15),
COUNTRY VARCHAR2(25)
);

INSERT INTO AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore',0.15,'077-25814763', '');
INSERT INTO AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969', '');
INSERT INTO AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-25874365', '');
INSERT INTO AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', '');
INSERT INTO AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', '');
INSERT INTO AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', '');
INSERT INTO AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', '');
INSERT INTO AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', '');
INSERT INTO AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', '');
INSERT INTO AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-22255588', '');
INSERT INTO AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', '');
INSERT INTO AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');
INSERT INTO AGENTS(AGENT_CODE,AGENT_NAME,WORKING_AREA)
VALUES ('A110', 'Anand', 'Germany');

SELECT * FROM AGENTS;

SELECT CONCAT(AGENT_CODE,'-',AGENT_NAME) AS AGENT_DETAIL FROM AGENTS;
SELECT CONCAT_WS('-',AGENT_CODE,AGENT_NAME) AS AGENT_DETAILS FROM AGENTS; -- CONCAT_WS IS FASTER THANT CONCAT

-- LENGTH FUNCTION

SELECT LENGTH('AKASH') AS MY_NAME_LENGTH;
SELECT LENGTH(' AKASH ') AS MY_NAME_LENGTH; -- LENGTH FUNCTION ALSO CONSIDERS SPACE WHILE CALCULATING LENGTH OF STRING.
SELECT LENGTH(NULL);

-- 'TRIM' FUNCTION CAN BE TO REMOVE SPACE OR UNWANTED CHARACTER FROM STRINGS

SELECT LTRIM('#0000AKASH','#0');
SELECT RTRIM('AKASH#0000','#0');
SELECT TRIM('#0000AKASH#0000','#0');

SELECT TRIM('#000##00#0##AKASH#0000','#0');
select TRIM('❄-❄ABC-❄-', '❄-');

-- REVERSE FUNCTION

SELECT REVERSE('AKASH RANGNATH DERE');

-- REPLACE FUNCTION

SELECT REPLACE(' A K A S H R A N G N A T H D E R E    ',' ','') AS REPLACED_STRING;

SELECT REPLACE('*HGCKJ***JHDVM*','*','#');

SELECT LOWER('AKASH DERE') AS LOWER_CASE;
SELECT UPPER('skjndlkjbnlskjs') AS UPPER_CASE;

SELECT INITCAP('india is my country.i love my country') As CAPITAL;

-- SPLIT STRING
create or replace table aj_persons 
( NAME CHAR(10), 
CHILDREN VARCHAR(30) 
);

INSERT INTO AJ_PERSONS 
VALUES('Mark','Marky,Mark Jr,Maria'),('John','Johnny,Jane');

SELECT * FROM AJ_PERSONS;

SELECT SPLIT(CHILDREN,',') FROM AJ_PERSONS;

SELECT SPLIT(AGENT_DETAILS,'_')
FROM (SELECT *,CONCAT(AGENT_CODE,'_',AGENT_NAME) AS AGENT_DETAILS FROM AGENTS);

SELECT SPLIT('AKASH_DERE','_') AS SPLIT_STRING;

-- SPLIT PART STRING

select 
split_part('11.22.33', '.', 1) as first_part ,
split_part('11.22.33', '.', 2) as sec_part;

SELECT 
SPLIT_PART('AKASH RANGNATH DERE',' ',1) AS FIRST_NAME,
SPLIT_PART('AKASH RANGNATH DERE',' ',2) AS MIDDLE_NAME,
SPLIT_PART('AKASH RANGNATH DERE',' ',3) AS LAST_NAME;

CREATE OR REPLACE TABLE AGENT_VIEW AS
SELECT *,
SPLIT_PART(PHONE_NO,'-',1) AS COUNTRY_CODE,
SPLIT_PART(PHONE_NO,'-',2) AS STD_NO
FROM AGENTS;

SELECT * FROM AGENT_VIEW;

SELECT * FROM AGENTS
WHERE PHONE_NO LIKE '077%';

select * from AGENTS 
where AGENT_NAME LIKE 'An%';

Select * from AGENTS 
Where AGENT_NAME LIKE '%ar%';

Select * from AGENTS 
Where AGENT_NAME LIKE '_l%';

Select * from AGENTS 
Where AGENT_NAME LIKE '__a%';

Select * from AGENTS 
Where AGENT_NAME LIKE '%r';

